server {
        listen 80 default_server;
        server_name _;

        access_log /var/log/nginx/nginx_access.log;
        error_log /var/log/nginx/nginx_error.log;

        location /nginx_status {
                stub_status on;
                allow 192.168.0.0/24;
                allow 192.168.11.0/24;
                allow 10.1.25.0/24;
                deny all;
        }

        location / {
                proxy_pass http://127.0.0.1:8080;
                proxy_redirect off;
                proxy_buffering on;

                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $remote_addr;
        }
}
