server {
        listen 80;
            server_name moodle.local.lan;

        access_log /var/log/nginx/moodle_local_lan_access_log logstash;
        error_log /var/log/nginx/moodle_local_lan_error_log;

        root /var/www/local/moodle.local.lan/static/;

        gzip on;
        gzip_min_length 600;
        gzip_comp_level 4;
        gzip_proxied any;
        gzip_buffers 16 8k;
        gzip_vary on;
        gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_disable "msie6";

        expires off;

        location /data/ {
                internal;
                alias /var/www/local/moodle.local.lan/moodledata/;
        }

        location /js/ {
                expires 1d;
                add_header Pragma public;
                add_header Cache-Control "public";
                try_files $uri $uri @backend;
        }

        location /pix/ {
                expires 1w;
                add_header Pragma public;
                add_header Cache-Control "public";
                try_files $uri $uri @backend;
        }

        location ~* /lib/.*\.(?:ico|css|js|gif|jpe?g|png)$ {
                expires 1d;
                add_header Pragma public;
                add_header Cache-Control "public";
                try_files $uri $uri @backend;
        }

        location / {
                try_files $uri $uri @backend;
        }

        location @backend {
                internal;
                proxy_pass http://127.0.0.1:8080;
                proxy_redirect off;
                proxy_buffering on;

                proxy_cache coursestage;
                proxy_cache_key "$scheme$host$request_uri";
                proxy_cache_valid  200 20m;
                proxy_cache_valid  404 1m;

                add_header X-Cached $upstream_cache_status;

                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $remote_addr;

                proxy_set_header X-Sendfile-Type X-Accel-Redirect;
                proxy_set_header X-Accel-Mapping /data/=/var/www/local/moodle.local.lan/moodledata/;
        }
}
